<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignUpActivity">


    <EditText

        android:id="@+id/SignUpEmailET"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress" />


    <EditText

        android:id="@+id/SignUpPasswordET"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword" />

    <EditText

        android:id="@+id/SignUpRepeatPasswordET"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:hint="@string/confirmPassword"
        android:importantForAutofill="no"
        android:inputType="textPassword" />


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/SignUpAgreeCheckBox"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/agree"
            android:textSize="16sp"
            android:theme="@style/coloredCheckbox" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SignUpBTN"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg_1"
        android:text="@string/signUp"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/SignUpAlreadyHaveAnAccountBTN"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg_2"
        android:text="@string/AlreadyHaveAnAccount"
        android:textColor="@color/sangu_color"
        android:textSize="16sp" />


</LinearLayout>